{
  "name": "r-triple-d",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook",
    "type-check": "tsc --noEmit"
  },
  "repository": "git@github.com:hwstovall/r-triple-d.git",
  "author": "hwstovall <hwstovall@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@storybook/addon-knobs": "^5.2.4",
    "@storybook/react": "^5.2.4",
    "@types/node": "^12.11.1",
    "@types/prettier": "^1.18.3",
    "@types/storybook__react": "^4.0.2",
    "@types/webpack-env": "^1.14.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "prettier": "^1.18.2",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2"
  },
  "dependencies": {
    "@types/d3": "^5.7.2",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "d3": "^5.12.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-resize-aware": "^3.0.0-beta.7",
    "react-use": "^12.7.1"
  }
}
